<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>How to Build Your Blog With Octopress - Part 1 - Fighting Dreamer</title>
  <meta name="author" content="Chuong Dang">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://chuongdang.com/blog/2014/09/15/how-to-build-this-blog">
  <link href="/favicon.png" type="image/png" rel="icon">
  <link href="/atom.xml" rel="alternate" title="Fighting Dreamer" type="application/atom+xml">

  <!-- http://opengraphprotocol.org/ -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://chuongdang.com/blog/2014/09/15/how-to-build-this-blog">
  <meta property="og:title" content="How to Build Your Blog With Octopress - Part 1 - Fighting Dreamer">
  

  <link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="/assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/assets/jquery.bootstrap-autohidingnavbar.min.js"></script>
<script src="/assets/javascripts/pace.min.js"></script>


  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  
   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54832770-1', 'auto');
    ga('send', 'pageview');

  </script>


</head>

  <body    >
    <div id="wrap">
      <header role="banner">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button id="collapse-nav-btn" type="button" class="navbar-toggle"  data-target="#horizontal-nav">
                <span class="sr-only">Toggle navigation</span>
               <i class="fa fa-bars fa-lg"></i>
            </button>
            <a class="navbar-brand" href="/"><strong>Fighting Dreamer</strong></a>
        </div>
        <script type="text/javascript">
           
         </script>
        <div id="horizontal-nav" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a rel="index" href="/">Blog</a>
                </li>
                <li >
                    <a href="/blog/archives">Archives</a>
                </li>
                 <li >
                    <a href="/about/">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/search" ><i class="fa fa-search"></i></a>
                </li>
                <li>
                    <a href="https://github.com/rexey3s">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a  href="/atom.xml" title="subscribe via RSS">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
                
                <li>
                    <a id="sidebar-toggle" href="#"> 
                        <i class="fa fa-toggle-on"></i>
                        <i class="fa fa-toggle-off"></i>
                    </a>
                </li>
            </ul>
            
          
        </div>
    </div>
</nav>


      </header>

      <div id="main" class="container">
        <div id="content">
          <div class="row">
  <div class="page-content col-md-offset-2 col-md-8" itemscope itemtype="http://schema.org/Blog">
    <meta itemprop="name" content="Fighting Dreamer" />
    
    <meta itemprop="url" content="http://chuongdang.com" />
    <article class="hentry" role="article" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
      
  <header class="page-header">
    
      <p class="meta text-muted">
        












<i class="fa fa-calendar"></i>&nbsp;<time datetime="2014-09-15T13:19:42+07:00"  data-updated="true" itemprop="datePublished dateCreated"><time class='entry-date' datetime='2014-09-15T13:19:42+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>1:19 pm</span></time></time>
        
           | <a href="#disqus_thread" itemprop="discussionUrl"
             data-disqus-identifier="http://chuongdang.com">Comments</a>
        
        &bull;
        

<span>Categories:</span>&nbsp;
<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/tutorials/'>tutorials</a>
  
</span>



      </p>  

    
    
    <h1 class="entry-title" itemprop="name headline">
        How to Build Your Blog With Octopress - Part 1
        
    </h1>
    
  </header>


<div class="entry-content clearfix" itemprop="articleBody description"  ><h3 id="introduction">Introduction</h3>

<p class="text-justify">It’s been a month since I knew about GitHub Page and Jekyll - 2 terrific  things which powered this blog. But until last week, I’ve just figured out <a href="http://octopress.org/">Octopress</a> - a blogging framework for hackers - which is framework that helps making your pesonal blog or site become easier. And one of the most important reason that I love them is they are all free!</p>

<p class="text-justify">In this tutorial, I’ll show you how to build a blog using Octopress. If you have already known about Jekyll, I suggest you should take a look on Octopress. Unless you have, you don’t need to know much about Jekyll because Octopress will handle it for you.    </p>

<!--more-->

<p>First of all, we need to install and config a lot,but  I’ll try to make it simple.</p>

<h3 id="jekyll-installation">Jekyll Installation</h3>

<p class="text-justify">To whom still don’t know, <a href="http://jekyllrb.com/docs/home/">Jekyll</a> is a static site generator which helps you generate your site’s or blog’s contents ( usually written in Markdown) into static contents (e.g., html, css and javascript). In addition, <a href="https://pages.github.com/">GitHub Pages</a> have been using <a href="http://jekyllrb.com/">Jekyll</a> as their pages generator , so everything you write in Jekyll will easily host on Github.</p>

<h4 id="requirements">Requirements</h4>

<ul>
  <li><a href="http://www.ruby-lang.org/en/downloads/"><strong>Ruby &gt;= 1.9</strong></a> - Read <a href="https://gorails.com/setup">this</a> if you don’t have Ruby installed   </li>
  <li><a href="http://rubygems.org/pages/download"><strong>RubyGems</strong></a></li>
  <li><strong>Linux, Unix or MacOS</strong> </li>
</ul>

<h4 id="install-via-rubygem">Install via RubyGem</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>gem install jekyll
</span></code></pre></td></tr></table></div></figure></notextile></div>
<p><strong>Now you can easily start your site by</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>jekyll new my-blog
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>my-blog
</span><span class="line">my-blog<span class="nv">$ </span>jekyll serve
</span><span class="line"><span class="c"># =&gt; Now browse to http://localhost:4000</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>
<p>By browsing above address you can see your beautifully simplified site now there. </p>

<h4 id="early-deployment-to-github-page">Early Deployment to Github Page</h4>

<ul class="text-justify">
  <li>Sign in into your GitHub account, create <a href="https://github.com/">one</a> if you don’t have</li>
  <li>Create a new repository with name like <strong>username.github.io</strong></li>
  <li>E.g., my repo for this blog is <code>rexey3s.github.io</code></li>
  <li>Now back to your console and make sure you have Git installed</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$sudo</span> apt-get install git
</span><span class="line"><span class="nv">$cd</span> my-blog
</span><span class="line">my-blog<span class="nv">$ </span>git init
</span><span class="line">my-blog<span class="nv">$ </span>git add .
</span><span class="line">my-blog<span class="nv">$ </span>git commit -m <span class="s1">&#39;Deloying my Jekyll Blog&#39;</span>
</span><span class="line">my-blog<span class="nv">$ </span>git remote add origin https://github.com/&lt;username&gt;/&lt;username&gt;.github.io
</span><span class="line">my-blog<span class="nv">$ </span>git push origin master
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p class="text-justify">Go to your browser and pointing to <strong>username.github.io</strong>, as you can see your blog is now online without any 3rd party host.</p>

<p class="text-justify">If you want to build your site from scratch, you can carefully read the <a href="http://jekyllrb.com/docs/usage/">docs</a> and again deloy it to GitHub Page. There are many options to deploy a Jekyll site, GitHub Page is just a free and awesome one. But if you want a quick and easy customizable site then continue reading.</p>

<h3 id="octopress-installation">Octopress Installation</h3>

<h4 id="setup-octopress">Setup Octopress</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>mkdir myblog
</span><span class="line"><span class="nv">$ </span>git clone git://github.com/imathis/octopress.git myblog
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>myblog
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>Install dependencies</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>gem install bundler
</span><span class="line">myblog<span class="nv">$ </span>bundle install
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>Install Octopress</strong> - Choose your <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">themes</a> </p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>git submodule add GIT_THEME_URL .themes/THEME_NAME
</span><span class="line">myblog<span class="nv">$ </span>rake install<span class="o">[</span><span class="s1">&#39;THEME_NAME&#39;</span><span class="o">]</span>
</span><span class="line">myblog<span class="nv">$ </span>rake generate
</span><span class="line"><span class="c"># =&gt; Now browse to http://localhost:4000</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h4 id="octopress-config">Octopress config</h4>

<p><strong>_config.yml</strong> - Jekyll main config file </p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>vim _config.yml
</span><span class="line"><span class="c"># ----------------------- #</span>
</span><span class="line"><span class="c">#      Main Configs       #</span>
</span><span class="line"><span class="c"># ----------------------- #</span>
</span><span class="line">url: http://&lt;username&gt;.github.io
</span><span class="line">title: <span class="s2">&quot;put your blog title here&quot;</span>
</span><span class="line">subtitle: A blogging framework <span class="k">for</span> hackers.
</span><span class="line">author: me
</span><span class="line">description:
</span><span class="line">date_format:        <span class="c"># Format dates using Ruby&#39;s date strftime syntax</span>
</span><span class="line">subscribe_rss:      <span class="c"># Url for your blog&#39;s feed, defauts to /atom.xml</span>
</span><span class="line">subscribe_email:    <span class="c"># Url to subscribe by email (service required)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Note: After changing any configs in <strong>_config.yml</strong>, you have to type <code>rake generate</code> again to take effect</p>

<p><strong>Octopress bundled with a lot 3rd Party setting setting</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>vim _config.yml
</span></code></pre></td></tr></table></div></figure></notextile></div>
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>_config.yml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="vim"><span class="line"># <span class="p">-----------------------</span> #
</span><span class="line">#   <span class="m">3</span>rd Party Settings    #
</span><span class="line"># <span class="p">-----------------------</span> #
</span><span class="line"># Github
</span><span class="line">github_user: YOUR_GITHUB
</span><span class="line"># Twitter
</span><span class="line">twitter_user: YOUR_TWTTTER_NAME
</span><span class="line">twitter_tweet_button: true
</span><span class="line"># Disqus Comments
</span><span class="line">disqus_short_name: DISQUS_NAME
</span><span class="line">disqus_show_comment_count: false
</span><span class="line"># Facebook Like
</span><span class="line">facebook_like: false
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><em>Comments powered by Disqus - signup <a href="https://disqus.com">one</a> if you don’t have</em></p>

<p><strong>Learn more about <a href="http://octopress.org/docs/configuring/">Octopress config</a></strong></p>

<h3 id="customize-your-blog">Customize your blog</h3>

<h4 id="changing-default-theme">Changing default theme</h4>

<p>This blog uses <a href="https://github.com/kAworu/octostrap3">Octostrap3</a> and <a href="http://bootswatch.com/readable/">Bootwatch Readable</a></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">~/myblog<span class="nv">$ </span>git clone https://github.com/kAworu/octostrap3 .themes/octostrap3
</span><span class="line">~/myblog<span class="nv">$ </span>rake install<span class="o">[</span>octostrap3<span class="o">]</span>
</span><span class="line">~/myblog<span class="nv">$ </span>rake generate
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p class="text-justify">Go to <a href="http://bootswatch.com/">Bootwatch</a> and choose the theme you like, then copy <code>bootstrap.min.css</code> ‘s content and replace your <code>myblog/source/assets/bootstrap/dist/css/bootstrap-theme.min.css</code>  by its content. <strong>Refresh your browser</strong> at <a href="http://localhost:4000/">localhost:4000/</a> and check out the new look.</p>

<h4 id="create-about-page">Create About page</h4>

<p><strong>About page</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>source/about/index.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class="html"><span class="line">---
</span><span class="line">layout: page
</span><span class="line">title: &quot;About&quot;
</span><span class="line">footer: true
</span><span class="line">navbar: About
</span><span class="line">---
</span><span class="line"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</span><span class="line">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-8 col-md-3&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">class=</span><span class="s">&quot;thumbnail&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images/bio-photo-alt.jpg&quot;</span> <span class="na">title=</span><span class="s">&quot;Avatar&quot;</span> <span class="nt">/&gt;</span>
</span><span class="line">    <span class="nt">&lt;/a&gt;</span>
</span><span class="line">  <span class="nt">&lt;/div&gt;</span>
</span><span class="line">  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-8 col-md-5&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;p&gt;</span>Write something about you<span class="nt">&lt;/p&gt;</span>
</span><span class="line">  <span class="nt">&lt;/div&gt;</span>
</span><span class="line"><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Then navigate to <code>source/_includes/custom/navigation.html</code> add the following snippet to inside <code>div.navbar-collapse</code> tag</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/source/_includes/custom/navigation.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"><span class="nt">&lt;li&gt;</span>
</span><span class="line">    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/about/&quot;</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
</span><span class="line"><span class="nt">&lt;/li&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="deploy-to-github-pages">Deploy to GitHub pages</h3>

<p>Now, you don’t need to run <code>git</code> anymore <code>rake deploy</code> will do it for you </p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>rake preview
</span><span class="line">myblog<span class="nv">$ </span><span class="c"># =&gt; take a look at your blog on http://localhost:4000 before were deploy it</span>
</span><span class="line">myblog<span class="nv">$ </span>rake setup_github_pages
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The <code>rake</code> task will ask you for a URL of your Github Repo which can be one of 2 following forms:</p>

<ul>
  <li><code>git@github.com:username/username.github.io.git</code></li>
  <li><code>https://github.com/username/username.github.io</code></li>
</ul>

<p><strong>Deploying</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>rake generate
</span><span class="line">myblog<span class="nv">$ </span>rake deploy <span class="c"># You will be prompted for Github username and password</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Now go to <code>username.github.io</code> and see your result. </p>

<p class="text-justify">One more important thing is to backup your Octopress’s code to Github too. In <code>~/myblog/</code> dir, <code>init</code> a new git to push your source to a repo that would store your Octopress’s code. Note: You may not want to public your <code>_config.yml</code> file, then you can add it to <code>.gitignore</code></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>git init
</span><span class="line">myblog<span class="nv">$ </span>git remote add origin https://github.com/username/blog-src.git
</span><span class="line">myblog<span class="nv">$ </span>git add .
</span><span class="line">myblog<span class="nv">$ </span>git commit -m <span class="s1">&#39;Backup src to &#39;</span><span class="nb">source</span><span class="s1">&#39; branch&#39;</span>
</span><span class="line">myblog<span class="nv">$ </span>git push origin master
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Great, now your blog has been online, hosted by Github Page which is free of charge and also your source code has been subversioned by Github.</p>

<p class="text-justify">Last but not least, I have to mention that your posts should been written in <a href="https://help.github.com/articles/markdown-basics">Markdown</a> which allows you to write using an easy-to-read, easy-to-write plain text format, which then converts to valid HTML for viewing on GitHub or anywhere that has a Markdown Conversion Tool. I pretty sure that you will find it easier than writting you own HTML ;). Here is an example to illustrate my words:</p>

<p>I have a code snippet</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Code snippet example</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>jekyll serve
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>If I wrote it in HTML, it would be like this:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>HTML elements of Code snippet example</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bogus-wrapper&quot;</span><span class="nt">&gt;</span>
</span><span class="line"> <span class="nt">&lt;notextile&gt;</span>
</span><span class="line">  <span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span class="line">   <span class="nt">&lt;figcaption&gt;</span>
</span><span class="line">    <span class="nt">&lt;span&gt;</span>Code snippet example<span class="nt">&lt;/span&gt;</span>
</span><span class="line">   <span class="nt">&lt;/figcaption&gt;</span>
</span><span class="line">   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;highlight&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;table&gt;</span>
</span><span class="line">     <span class="nt">&lt;tbody&gt;&lt;tr&gt;</span>
</span><span class="line">      <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;gutter&quot;</span><span class="nt">&gt;</span>
</span><span class="line">        <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">&quot;line-numbers&quot;</span><span class="nt">&gt;</span>
</span><span class="line">         <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;line-number&quot;</span><span class="nt">&gt;</span>1<span class="nt">&lt;/span&gt;</span>
</span><span class="line">        <span class="nt">&lt;/pre&gt;</span>
</span><span class="line">      <span class="nt">&lt;/td&gt;</span>
</span><span class="line">      <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">&quot;code&quot;</span><span class="nt">&gt;</span>
</span><span class="line">       <span class="nt">&lt;pre&gt;</span>
</span><span class="line">         <span class="nt">&lt;code</span> <span class="na">class=</span><span class="s">&quot;sh&quot;</span><span class="nt">&gt;</span>
</span><span class="line">          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;line&quot;</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;nv&quot;</span><span class="nt">&gt;</span>$ <span class="nt">&lt;/span&gt;</span>jekyll serve<span class="nt">&lt;/span&gt;</span>
</span><span class="line">         <span class="nt">&lt;/code&gt;</span>
</span><span class="line">        <span class="nt">&lt;/pre&gt;</span>
</span><span class="line">      <span class="nt">&lt;/td&gt;</span>
</span><span class="line">     <span class="nt">&lt;/tr&gt;</span>
</span><span class="line">    <span class="nt">&lt;/tbody&gt;</span>
</span><span class="line">    <span class="nt">&lt;/table&gt;</span>
</span><span class="line">   <span class="nt">&lt;/div&gt;</span>
</span><span class="line"> <span class="nt">&lt;/figure&gt;</span>
</span><span class="line"> <span class="nt">&lt;/notextile&gt;</span>
</span><span class="line"><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Then I wrote it in Markdown, which would be easily generated to the HTML above</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>HTML elements of Code snippet example</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"> ```sh Code snippet example
</span><span class="line"> $ jekyll serve
</span><span class="line"> ```
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p class="text-justify">As you have seen, &#8220;`  is a syntax for code snippet and  <strong>sh</strong> is specified the language that it would syntax highlighted for - is this example, It is <strong>bash/shell</strong>. Markdown syntax is just beautiful and simplified.</p>

<h3 id="create-a-new-post">Create a new post</h3>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/myblog/</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">myblog<span class="nv">$ </span>rake new_post<span class="o">[</span><span class="s2">&quot;this_is_the_title&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p class="text-justify">Then, go to <code>myblog/source/_posts/</code> to edit your new post, you can use any editor you like to write it in Markdown syntax. <strong>Note</strong>: the filename of your post would be in the following form</p>

<ul>
  <li><code>year-month-day-title.md</code> - you should not change its <code>date</code> prefix.</li>
</ul>

<p class="text-justify">So now you would be able to deploy your site online and create a new post.  Please take a look at Markdown syntax link below, it will help you a lot when writing your post. Happy blogging! </p>

<p>Here are some helpful links:</p>

<ul>
  <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> - The language syntax</li>
  <li><a href="http://opress.org/docs">Octopress Docs</a></li>
  <li><a href="http://bootswatch.com">Bootwatch</a> - Bootstrap’s Themes</li>
</ul>

<blockquote>
  <p>There are still a lot interesting stuffs about Octopress that I would like to show you in the next part of this tutorial. See ya! Thank you for reading my post.</p>
</blockquote>

</div>


      <footer>
        <p class="meta text-muted">
          
  

<i class="fa fa-user"></i></span> <span class="byline author vcard" itemprop="author" itemscope itemtype="http://schema.org/Person">Posted by <span class="fn" itemprop="name">Chuong Dang</span></span>

          &bull;
          












<i class="fa fa-calendar"></i>&nbsp;<time datetime="2014-09-15T13:19:42+07:00"  data-updated="true" itemprop="datePublished dateCreated"><time class='entry-date' datetime='2014-09-15T13:19:42+07:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>1:19 pm</span></time></time>
          &bull;
          <i class="fa fa-tags"></i>&nbsp;
          
          <a class="badge" href="http://chuongdang.com/tags/#jekyll" title="Pages tagged jekyll">jekyll</a>
          
          
          <a class="badge" href="http://chuongdang.com/tags/#octopress" title="Pages tagged octopress">octopress</a>
          
          
          <a class="badge" href="http://chuongdang.com/tags/#bootstrap3" title="Pages tagged bootstrap3">bootstrap3</a>
          
          
          <a class="badge" href="http://chuongdang.com/tags/#octostrap3" title="Pages tagged octostrap3">octostrap3</a>
          
          
          <a class="badge" href="http://chuongdang.com/tags/#github" title="Pages tagged github">github</a>
          
          
          <a class="badge" href="http://chuongdang.com/tags/#github-page" title="Pages tagged github-page">github-page</a>
          
          
        </p>
        
          <div class="sharing">
  
  
  
</div>

        
        
          <ul class="meta text-muted pager">
            
            <li class="previous"><a href="/blog/2014/08/20/third-day-of-advancded-network-security-class" title="Previous Post: Advanced network security note - 3rd day of class">&laquo; Advanced network security note - 3rd day of class</a></li>
            
            
            <li class="next"><a href="/blog/2014/09/20/reading-list-week-1" title="Next Post: Reading list - Week 1">Reading list - Week 1 &raquo;</a></li>
            
          </ul>
          <div id="prevnext">
            <nav class="nav-growpop">
            
              <a class="prev" href="/blog/2014/08/20/third-day-of-advancded-network-security-class" title="Previous Post: Advanced network security note - 3rd day of class">
                  <span class="icon-wrap fa fa-arrow-left"></span>
                  <div>
                      <span>Previous</span>
                      <h3>Advanced network security note - 3rd day of class</h3>
                  </div>
              </a>
              
              
              <a class="next" href="/blog/2014/09/20/reading-list-week-1" title="Next Post: Reading list - Week 1">
                  <span class="icon-wrap fa fa-arrow-right"></span>
                  <div>
                      <span>Next</span>
                      <h3>Reading list - Week 1</h3>
                  </div>
              </a>
              
          </nav>
        </div>
        
      </footer>
    </article>
    
<div class="related-posts">
  <h2>Related posts</h2>
  <ul class="posts">
  
    <li class="related">
      <a href="/blog/2014/08/20/afternoon-third-day-of-advanced-network-security-class">Advanced network security note - 3rd day of class - Afternoon</a>
    </li>
  
    <li class="related">
      <a href="/blog/2014/09/27/reading-list-week-2">Reading list - Week 2</a>
    </li>
  
    <li class="related">
      <a href="/blog/2014/10/05/reading-list-week-3">Reading List Week 3</a>
    </li>
  
  </ul>
</div>


    
      <section>
        <h1>Comments</h1>
        <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
      </section>
      
    
  </div>
   
  <div id="table-of-contents" >
    <div id="toc-trigger" class="progress list-group-item" style="cursor: pointer;">
    
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
    <span style="min-height:40px; padding-top:8px"><strong> Contents&nbsp;&nbsp;<i class="fa fa-bars fa-lg">  </i></strong>
      </span>
    </div>
        </div>

      <div id="toc-body" class="toggled" >
           
        <a  class="list-group-item" style="cursor: pointer;" href="#introduction">Introduction</a>
          
      
        <a  class="list-group-item" style="cursor: pointer;" href="#jekyll-installation">Jekyll Installation</a>
          
      
        <a  class="list-group-item" style="cursor: pointer;" href="#octopress-installation">Octopress Installation</a>
          
      
        <a  class="list-group-item" style="cursor: pointer;" href="#customize-your-blog">Customize your blog</a>
          
      
        <a  class="list-group-item" style="cursor: pointer;" href="#deploy-to-github-pages">Deploy to GitHub pages</a>
          
      
        <a  class="list-group-item" style="cursor: pointer;" href="#create-a-new-post">Create a new post</a>
      
     </div>
</div>

  
  
  <aside class="col-md-3 sidebar toggled" >
    
        <div id="aside-search-results" style="display: none;" class="panel panel-default">
  <div class="panel-heading">
  <div class="panel-title">
      <strong>Search results</strong>
  </div>
  </div>
<div class="list-group aside-entries">
</div>
</div>

<script id="aside-search-results-template" type="text/mustache">
  {{#entries}}
        <a  href="{{url}}" class="list-group-item"><code>{{title}}</code></a>
  {{/entries}}
</script>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Related Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2014/08/20/afternoon-third-day-of-advanced-network-security-class">Advanced Network Security Note - 3rd Day of Class - Afternoon</a>
    
    <a class="list-group-item " href="/blog/2014/09/27/reading-list-week-2">Reading List - Week 2</a>
    
    <a class="list-group-item " href="/blog/2014/10/05/reading-list-week-3">Reading List Week 3</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Recent Posts</h3>
  </div>
  
  <div id="recent_posts" class="list-group">
    
    <a class="list-group-item " href="/blog/2014/10/12/reading-list-week-4">Reading List - Week 4</a>
    
    <a class="list-group-item " href="/blog/2014/10/09/how-to-install-swrl-tab-plugin-for-protege-5">How to Install SWRL Tab Plugin for Protege 5</a>
    
    <a class="list-group-item " href="/blog/2014/10/05/reading-list-week-3">Reading List Week 3</a>
    
  </div>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/network-securtiy/index.html">
        <span class="badge">2</span>
        <strong>network securtiy</strong>
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/tutorials/index.html">
        <span class="badge">1</span>
        <strong>tutorials</strong>
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/octopress/index.html">
        <span class="badge">1</span>
        <strong>octopress</strong>
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/reading-list/index.html">
        <span class="badge">4</span>
        <strong>reading list</strong>
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/worklog/index.html">
        <span class="badge">1</span>
        <strong>worklog</strong>
      </a>
    
  </div>
</section>

<!-- site_tags: lecture,note,network,securtiy,summer,jekyll,octopress,bootstrap3,octostrap3,github,github-page,quotes,must-read,twitter,medium,startup,entrepreneur,javascript,lifehack,life,writing,meteor,open-source,career,ted,telescope,webdev,protege5,owlapi,swrlapi,swrltab,sqwrl,ontology,owl2,query,rule,controverial,inspiration,ted-ed -->

<!-- tag_words: bootstrap3careercontroverialentrepreneurgithubgithub-pageinspirationjavascriptjekylllecturelifelifehackmediummeteormust-readnetworknoteoctopressoctostrap3ontologyopen-sourceowl2owlapiprotege5queryquotesrulesecurtiysqwrlstartupsummerswrlapiswrltabtedted-edtelescopetwitterwebdevwriting -->
  <section class="panel panel-default">
    <div class="panel-heading">
  <div class="panel-title">
  <strong>Tags</strong>
  </div>
  </div>
  <div class="panel-body">
<ul class="list-inline">
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#bootstrap3">bootstrap3 <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#career">career <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#controverial">controverial <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#entrepreneur">entrepreneur <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#github">github <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#github-page">github-page <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#inspiration">inspiration <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#javascript">javascript <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#jekyll">jekyll <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#lecture">lecture <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#life">life <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#lifehack">lifehack <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#medium">medium <span class="badge">4</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#meteor">meteor <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#must-read">must-read <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#network">network <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#note">note <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#octopress">octopress <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#octostrap3">octostrap3 <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#ontology">ontology <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#open-source">open-source <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#owl2">owl2 <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#owlapi">owlapi <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#protege5">protege5 <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#query">query <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#quotes">quotes <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#rule">rule <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#securtiy">securtiy <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#sqwrl">sqwrl <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#startup">startup <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#summer">summer <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#swrlapi">swrlapi <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#swrltab">swrltab <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#ted">ted <span class="badge">2</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#ted-ed">ted-ed <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#telescope">telescope <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#twitter">twitter <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#webdev">webdev <span class="badge">1</span></a></li>
    
    
    <li style="padding-top: 1px"><a class="btn btn-success btn-sm" href="/tags/#writing">writing <span class="badge">1</span></a></li>
  
</ul>
</div>
</section>
<section class="panel panel-default clearfix">
  <div class="panel-heading">
      <h3 class="panel-title">GitHub Repos</h3>
  </div>
  <div class="list-group" id="gh_repos">
    <p class="loading alert alert-warning">Status updating&#8230;</p>
  </div>
  
    <div class="gh-profile-link pull-right text-muted">
      <a href="https://github.com/rexey3s">@rexey3s</a> on GitHub
    </div>
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/assets/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'rexey3s',
            count: 3,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/assets/javascripts/github.js" type="text/javascript"> </script>
</section>


    
  </aside>
  
</div>

        </div>
      </div>
    </div>
    <script type="text/javascript">
    $(function() {
 
      $('#navbar-search-query').lunrSearch({
        indexUrl: '/search.json',             // URL of the `search.json` index data for your site
        results:  '#aside-search-results',          // jQuery selector for the search results container
        entries:  '.aside-entries',                 // jQuery selector for the element to contain the results list, must be a child of the results element above.
        template: '#aside-search-results-template'  // jQuery selector for the Mustache.js template
      });
      $('#sidebar-toggle').click(function() {
        $('.sidebar').toggleClass('toggled');
        $(this).toggleClass('toggled');
        if ($('.sidebar').hasClass('toggled')) {
              $('.page-content').removeClass('col-md-9');
              $('.page-content').addClass('col-md-offset-2');
              $('.page-content').addClass('col-md-8');
              $('#table-of-contents').show();
        } else {
           $('.page-content').removeClass('col-md-8');
              $('.page-content').removeClass('col-md-offset-2');
              $('.page-content').addClass('col-md-9');
              $('#table-of-contents').hide();
        }
      });
      $("#collapse-nav-btn").click(function() {
                $("#horizontal-nav").collapse('toggle');
      });
      $('#toc-trigger').click(function() {
        $('#toc-body').toggleClass('toggled');
      });
      $(window).scroll(function () {
        var s = $(window).scrollTop(),
        d = $(document).height(),
        c = $(window).height();
        scrollPercent = (s / (d-c)) * 100;
        var position = scrollPercent;

        $("#toc-trigger .progress-bar").attr('aria-valuenow', position);
        $("#toc-trigger .progress-bar").css('width',scrollPercent+"%");

      });
    });
    </script>
    <script type="text/javascript">
    $(".navbar-fixed-top").autoHidingNavbar();
    </script>

    <footer role="contentinfo"><div class="container">
    <p class="text-muted credits">
  Copyright &copy; 2014 - Chuong Dang<br>
  <small>
      <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>,
      <span class="credit">customized with <a href="https://github.com/kAworu/octostrap3">octostrap3</a></span>.
  </small>
</p>

</div>
</footer>
    

<script type="text/javascript">
      var disqus_shortname = 'rexey3s';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://chuongdang.com/blog/2014/09/15/how-to-build-this-blog';
        var disqus_url = 'http://chuongdang.com/blog/2014/09/15/how-to-build-this-blog';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>








<script src="/assets/javascripts/modernizr-2.0.js"></script>
<script src="/assets/javascripts/search.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>


  </body>
</html>